<!DOCTYPE html>
<html>
<head>
    <title>API Example</title>
</head>
<body>

    <h1>API Example</h1>

    <label for="amount">Amount:</label>
    <input type="text" id="amount" value="0.0007"><br><br>

    <label for="url_field">url_field:</label>
    <input type="text" id="url_field" value="http://example.com"><br><br>
    
    <label for="secret">Secret:</label>
    <input type="text" id="secret" value="mysecret"><br><br>

    <button onclick="getData()">Get Result</button><br><br>

    <div id="result"></div>

    <script>
        let soMany = 10;
        console.log(`This is ${soMany} times easier!`);
        
        function getData() {
            var amount = document.getElementById("amount").value;
            var secret = document.getElementById("secret").value;
            var url_field = document.getElementById("url_field").value;

            var url = url_field+"set_amount?amount=" + amount + "&secret=" + secret;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("result").innerHTML = "Faucet Amount: " + data.faucet_amount;
                })
                .catch(error => console.error('Error:', error));
        }
    </script>

</body>
</html>
